.container {
    width: 700px;
    height: 1500px;
    background-color: aquamarine;
    display: grid;
    grid-template-columns: 175px 175px 175px 175px;
    grid-template-rows: 50px 50px 1380px 20px;
    grid-template-areas: 
    "a a a a "
    "b b b b "
    "c c c c "
    "d d d d "
    ;

}

.head {
    position: relative;
    width: 100%;
    font-size: 30px;
    overflow: hidden;
    font-style: oblique;
    grid-area: 1/1/1/5;
}
.head h4 {
    background-color: aquamarine;
    position: absolute;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    text-align: center;
    line-height: 100%;
    color: purple;
    transform: translateX(100%);
    animation: scrolling  15s linear infinite;
}
@keyframes scrolling {
    0% {
        transform:translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}

.navbar {
    border: 1px solid gray;
    grid-area: 2/1/2/5;
}
.projects {
    border: 1px solid gray;
    grid-area: 3/1/3/1;
}
.content {
    border: 1px solid gray;
    grid-area: 3/2/3/5;
}
.footer {
    border: 1px solid gray;
    grid-area: 4/1/4/5;
}
.navbar {
    background-color: #123;
    display: grid;
    grid-template-areas: "a b c d";

}
a :hover {
cursor: grab;
}
.content {
padding: 5px;
}

@media (min-width:900px) {
    .container {
        width: 1400px;
        height: 1500px;
        background-color: aquamarine;
        display: grid;
        grid-template-columns: 350px 350px 350px 350px;
        grid-template-rows: 130px 75px 1275px 20px;
        grid-template-areas: 
        "a a a a "
        "b b b b "
        "c c c c "
        "d d d d "
        ;

    }


    .head {
        position: relative;
        width: 100%;
        font-size: 45px;
        overflow: hidden;
        font-style: oblique;
        grid-area: 1/1/1/5;
    }
    .head h4 {
        background-color: aquamarine;
        position: absolute;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        text-align: center;
        line-height: 100px;
        color: purple;
        transform: translateX(100%);
        animation: scrolling  15s linear infinite;
    }
    @keyframes scrolling {
        0% {
            transform:translateX(100%);
        }
        100% {
            transform: translateX(-100%);
        }
    }



    .navbar {
        background-color: #123;
        border: 1px solid gray;
        grid-area: 2/1/2/5;
    }
    .projects {
        border: 1px solid gray;
        grid-area: 3/1/3/1;
    }
    .content {
        border: 1px solid gray;
        grid-area: 3/2/3/5;
    }
    .footer {
        border: 1px solid gray;
        grid-area: 4/1/4/5;
    }
    .navbar {
        display: grid;
        grid-template-areas: "a b c d";

    }
   a :hover {
    cursor: grab;
   }
   .content {
    padding: 5px;
   }   
}